[/]
default='5083e06b-024e-46be-9cd2-892b814f1fc8'
list=['de8a9081-8352-4ce4-9519-5de655ad9361', '71a9971e-e829-43a9-9b2f-4565c855d664', '5083e06b-024e-46be-9cd2-892b814f1fc8', '95894cfd-82f7-430d-af6e-84d168bc34f5', '4740ec46-ce94-4189-9c5e-ef6ab6785255', '094d4777-fd87-4aa3-8678-a01180c51786', '41b98705-9301-4c00-b549-e505af9133d7']

[:094d4777-fd87-4aa3-8678-a01180c51786]
background-color='rgb(25,23,36)'
background-transparency-percent=6
cursor-background-color='rgb(82,79,103)'
cursor-colors-set=true
cursor-foreground-color='rgb(224,222,244)'
default-size-columns=80
font='IosevkaTerm Nerd Font Mono 11'
foreground-color='rgb(224,222,244)'
highlight-background-color='rgb(64,61,82)'
highlight-colors-set=true
highlight-foreground-color='rgb(224,222,244)'
palette=['rgb(38,35,58)', 'rgb(235,111,146)', 'rgb(49,116,143)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(235,188,186)', 'rgb(224,222,244)', 'rgb(110,106,134)', 'rgb(235,111,146)', 'rgb(49,116,143)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(235,188,186)', 'rgb(224,222,244)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Rosé Pine'

[:41b98705-9301-4c00-b549-e505af9133d7]
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='Hack Nerd Font 11'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[:4740ec46-ce94-4189-9c5e-ef6ab6785255]
audible-bell=true
background-color='rgb(250,244,237)'
background-transparency-percent=15
cursor-background-color='rgb(206,202,205)'
cursor-colors-set=true
cursor-foreground-color='rgb(87,82,121)'
cursor-shape='block'
font='MartianMono Nerd Font 10'
foreground-color='rgb(87,82,121)'
highlight-background-color='rgb(223,218,217)'
highlight-colors-set=true
highlight-foreground-color='rgb(87,82,121)'
palette=['rgb(242,233,222)', 'rgb(180,99,122)', 'rgb(40,105,131)', 'rgb(234,157,52)', 'rgb(86,148,159)', 'rgb(144,122,169)', 'rgb(215,130,126)', 'rgb(87,82,121)', 'rgb(152,147,165)', 'rgb(180,99,122)', 'rgb(40,105,131)', 'rgb(234,157,52)', 'rgb(86,148,159)', 'rgb(144,122,169)', 'rgb(215,130,126)', 'rgb(87,82,121)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Rosé Pine Dawn'

[:5083e06b-024e-46be-9cd2-892b814f1fc8]
background-color='#24273a'
cursor-background-color='#f4dbd6'
cursor-colors-set=true
cursor-foreground-color='#24273a'
font='SauceCodePro Nerd Font 12'
foreground-color='#cad3f5'
highlight-background-color='#24273a'
highlight-colors-set=true
highlight-foreground-color='#5b6078'
palette=['#494d64', '#ed8796', '#a6da95', '#eed49f', '#8aadf4', '#f5bde6', '#8bd5ca', '#b8c0e0', '#5b6078', '#ed8796', '#a6da95', '#eed49f', '#8aadf4', '#f5bde6', '#8bd5ca', '#a5adcb']
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Macchiato'

[:71a9971e-e829-43a9-9b2f-4565c855d664]
background-color='#303446'
cursor-background-color='#f2d5cf'
cursor-colors-set=true
cursor-foreground-color='#303446'
font='Lilex Nerd Font Mono 11'
foreground-color='#c6d0f5'
highlight-background-color='#303446'
highlight-colors-set=true
highlight-foreground-color='#626880'
palette=['#51576d', '#e78284', '#a6d189', '#e5c890', '#8caaee', '#f4b8e4', '#81c8be', '#b5bfe2', '#626880', '#e78284', '#a6d189', '#e5c890', '#8caaee', '#f4b8e4', '#81c8be', '#a5adce']
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Frappe'

[:95894cfd-82f7-430d-af6e-84d168bc34f5]
background-color='#1e1e2e'
cursor-background-color='#f5e0dc'
cursor-colors-set=true
cursor-foreground-color='#1e1e2e'
font='IosevkaTermSlab Nerd Font Mono 13'
foreground-color='#cdd6f4'
highlight-background-color='#1e1e2e'
highlight-colors-set=true
highlight-foreground-color='#585b70'
palette=['#45475a', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#bac2de', '#585b70', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#a6adc8']
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Mocha'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=128
default-size-rows=26
font='FiraCode Nerd Font 12'
use-system-font=false

[:de8a9081-8352-4ce4-9519-5de655ad9361]
background-color='#eff1f5'
cursor-background-color='#dc8a78'
cursor-colors-set=true
cursor-foreground-color='#eff1f5'
font='MonaspiceRn Nerd Font 10'
foreground-color='#4c4f69'
highlight-background-color='#eff1f5'
highlight-colors-set=true
highlight-foreground-color='#acb0be'
palette=['#5c5f77', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#acb0be', '#6c6f85', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#bcc0cc']
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Latte'
